.top{
    background: #161616;
    border-radius: 20px;
    padding-left: 50px;
    margin-right: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    align-items: center;
}
section.img{
    width: 581px;
    height: 613px;
}
h1{
    font-size: 5em;
}
p{
    font-size: 1.5em;
}
.button{
    text-decoration: none;
    color: white;
    border: 2px solid red;
    background-color: red;
    border-radius: 10px;
    padding: 10px 20px;
}
img{
    width: 581px;
    height: 613px;
}
.flags{

}
/* side-menu */

/* flags sections */
.full-summary{
    display: flex;
    justify-content: flex-end;
}
.flags {
    display: grid;
    justify-items: center;
    padding-top: 20px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 312px;
    height: 240px;
    display: grid;
}
.flags img{
    width: 90px;
    height: 55px;
}
.flag span{
    font-size: 16px;
}